# baseURI: http://www.tern.org.au/dataset/examples/corveg-0
# imports: http://linked.data.gov.au/def/datatype
# imports: http://linked.data.gov.au/def/plot/
# imports: http://www.tern.org.au/cv/corveg
# imports: http://www.tern.org.au/cv/tern
# imports: http://www.tern.org.au/ns/corveg
# imports: http://www.tern.org.au/ns/tern-plot
# imports: http://www.w3.org/2006/time

@prefix bioregion: <http://registry.it.csiro.au/sandbox/tern/plot/bioregion> .
@prefix cv: <http://www.tern.org.au/cv/> .
@prefix cv-corveg: <http://www.tern.org.au/cv/corveg/> .
@prefix data: <http://www.tern.org.au/ns/data/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix dwcattributes: <http://rs.tdwg.org/dwc/terms/attributes/> .
@prefix dwcterms: <http://rs.tdwg.org/dwc/terms/> .
@prefix ex-0: <http://www.tern.org.au/dataset/examples/corveg-0/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix geosparql: <http://www.opengis.net/ont/geosparql#> .
@prefix gml: <http://www.opengis.net/ont/gml#> .
@prefix linn: <http://gbif.example.org/id/linnean/> .
@prefix locn: <http://www.w3.org/ns/locn#> .
@prefix ogroup: <http://www.tern.org.au/cv/ogroup/> .
@prefix op: <http://www.tern.org.au/cv/op/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix plot: <http://www.tern.org.au/ns/plot/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sf: <http://www.opengis.net/ont/sf#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix sosa: <http://www.w3.org/ns/sosa/> .
@prefix ssn: <http://www.w3.org/ns/ssn/> .
@prefix ssn-ext: <http://www.w3.org/ns/ssn/ext/> .
@prefix time: <http://www.w3.org/2006/time#> .
@prefix unit: <http://qudt.org/vocab/unit/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://www.tern.org.au/dataset/examples/corveg-0>
  a owl:Ontology ;
  rdfs:comment """Worked examples from CORVEG.
1. Each value is the result of an observation
2. Each observation is a separate named resource """ ;
  owl:imports <http://linked.data.gov.au/def/datatype> ;
  owl:imports <http://linked.data.gov.au/def/plot/> ;
  owl:imports cv:corveg ;
  owl:imports cv:tern ;
  owl:imports <http://www.tern.org.au/ns/corveg> ;
  owl:imports <http://www.tern.org.au/ns/tern-plot> ;
  owl:imports <http://www.w3.org/2006/time> ;
.
ex-0:D-11595
  a ssn-ext:ObservationCollection ;
  dct:modified "2010-07-22"^^xsd:date ;
  dct:type <http://registry.it.csiro.au/sandbox/tern/plot/ogroup/Disturbance> ;
  dct:type cv-corveg:disturbance-type-Fire ;
  rdfs:label "Site 23362 disturbance" ;
  sosa:hasFeatureOfInterest ex-0:Site-23362 ;
  sosa:phenomenonTime ex-0:T2010-07-22 ;
  ssn-ext:hasMember ex-0:D-11595-1 ;
  ssn-ext:hasMember ex-0:D-11595-2 ;
  ssn-ext:hasMember ex-0:D-11595-3 ;
.
ex-0:D-11595-1
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-23362 ;
  sosa:hasResult cv-corveg:disturbance-proportion-gt5 ;
  sosa:observedProperty op:disturbance-proportion ;
  sosa:phenomenonTime ex-0:T2010-07-22 ;
.
ex-0:D-11595-2
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-23362 ;
  sosa:hasResult cv-corveg:disturbance-age-gt3 ;
  sosa:observedProperty op:disturbance-age ;
  sosa:phenomenonTime ex-0:T2010-07-22 ;
.
ex-0:D-11595-3
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-23362 ;
  sosa:hasResult cv-corveg:disturbance-height-1-6 ;
  sosa:observedProperty op:disturbance-height ;
  sosa:phenomenonTime ex-0:T2010-07-22 ;
.
ex-0:D-11623
  a ssn-ext:ObservationCollection ;
  dct:modified "2010-07-27"^^xsd:date ;
  dct:type <http://registry.it.csiro.au/sandbox/tern/plot/ogroup/Disturbance> ;
  dct:type cv-corveg:disturbance-type-Grazing ;
  rdfs:label "Site 23308 disturbance" ;
  sosa:hasFeatureOfInterest ex-0:Site-23308 ;
  sosa:phenomenonTime ex-0:T2010-07-27 ;
  ssn-ext:hasMember ex-0:D-11623-1 ;
.
ex-0:D-11623-1
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-23308 ;
  sosa:hasResult cv-corveg:grazing-severity-3 ;
  sosa:observedProperty op:grazing-level ;
  sosa:phenomenonTime ex-0:T2010-07-27 ;
.
ex-0:D-11637
  a ssn-ext:ObservationCollection ;
  dct:modified "2010-07-28"^^xsd:date ;
  dct:type <http://registry.it.csiro.au/sandbox/tern/plot/ogroup/Disturbance> ;
  dct:type cv-corveg:disturbance-type-Erosion ;
  rdfs:label "Site 13789 disturbance" ;
  sosa:hasFeatureOfInterest ex-0:Site-13789 ;
  sosa:phenomenonTime ex-0:T2010-07-28 ;
  ssn-ext:hasMember ex-0:D-11637-1 ;
  ssn-ext:hasMember ex-0:D-11637-2 ;
.
ex-0:D-11637-1
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-13789 ;
  sosa:hasResult cv-corveg:erosion-type-3 ;
  sosa:observedProperty op:erosion-type ;
  sosa:phenomenonTime ex-0:T2010-07-28 ;
.
ex-0:D-11637-2
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-13789 ;
  sosa:hasResult cv-corveg:erosion-severity-1 ;
  sosa:observedProperty op:erosion-severity ;
  sosa:phenomenonTime ex-0:T2010-07-28 ;
.
ex-0:D-3729-1
  a ssn-ext:ObservationCollection ;
  dct:type <http://registry.it.csiro.au/sandbox/tern/plot/ogroup/Site-description> ;
  rdfs:label "Site 3729 basic description" ;
  sosa:phenomenonTime ex-0:T1990-05-07 ;
  sosa:resultTime "2018-01-09T12:00:00"^^xsd:dateTime ;
  ssn-ext:hasMember ex-0:D-3729-1-1 ;
  ssn-ext:hasMember ex-0:D-3729-1-2 ;
  ssn-ext:hasMember ex-0:D-3729-1-3 ;
.
ex-0:D-3729-1-1
  a sosa:Observation ;
  sosa:hasResult [
      a data:Percent ;
      rdf:value 18.0 ;
    ] ;
  sosa:observedProperty op:cover-litter ;
  sosa:phenomenonTime ex-0:T1990-05-07 ;
  sosa:resultTime "2018-01-09T12:00:00"^^xsd:dateTime ;
.
ex-0:D-3729-1-2
  a sosa:Observation ;
  sosa:hasResult [
      a data:Percent ;
      rdf:value "67"^^xsd:decimal ;
    ] ;
  sosa:observedProperty op:cover-bare ;
  sosa:phenomenonTime ex-0:T1990-05-07 ;
  sosa:resultTime "2018-01-09T12:00:00"^^xsd:dateTime ;
.
ex-0:D-3729-1-3
  a sosa:Observation ;
  sosa:hasResult [
      a data:QuantitativeMeasure ;
      data:standard unit:M2 ;
      rdf:value "30"^^xsd:decimal ;
    ] ;
  sosa:observedProperty op:area ;
  sosa:phenomenonTime ex-0:T1990-05-07 ;
  sosa:resultTime "2018-01-09T12:00:00"^^xsd:dateTime ;
.
ex-0:G-1904
  a ssn-ext:ObservationCollection ;
  dct:modified "2007-05-18"^^xsd:date ;
  dct:type <http://registry.it.csiro.au/sandbox/tern/plot/ogroup/Geology> ;
  plot:hasResultQuality cv-corveg:geology-reliability-H ;
  rdfs:comment "Quaternary Pleistocene deposits of clay, silt, sand and gravel, floodplain deposits on higher terraces." ;
  rdfs:label "Site 1904 geology" ;
  sosa:hasFeatureOfInterest ex-0:Site-1904 ;
  sosa:phenomenonTime ex-0:T2014-05-30 ;
  sosa:usedProcedure cv-corveg:geology-source-I ;
  ssn-ext:hasMember ex-0:G-1904-1 ;
  ssn-ext:hasMember ex-0:G-1904-2 ;
.
ex-0:G-1904-1
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-1904 ;
  sosa:hasResult cv-corveg:geology-type-B ;
  sosa:observedProperty op:geology-lithology ;
  sosa:phenomenonTime ex-0:T2014-05-30 ;
  sosa:usedProcedure cv-corveg:geology-source-I ;
.
ex-0:G-1904-2
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-1904 ;
  sosa:hasResult [
      a data:Text ;
      rdf:value "Qpa" ;
    ] ;
  sosa:observedProperty op:geology-stratigraphic-unit ;
  sosa:phenomenonTime ex-0:T2014-05-30 ;
  sosa:usedProcedure cv-corveg:geology-source-I ;
.
ex-0:L-3614
  a <http://linked.data.gov.au/def/plot/Location> ;
  dct:description "APPROXIMATELY 8 KM NW OF CAPE FLATTERY TOWNSHIP, ON THE ROAD TO LOOKOUT POINT" ;
  dct:identifier "3614"^^<http://www.tern.org.au/ns/supplier/corveg/LOCATION_ID> ;
  dct:modified "2007-05-18"^^xsd:date ;
  plot:mapScale cv-corveg:mapscale-100000 ;
  plot:mapsheetName "CAPE MELVILLE" ;
  plot:mapsheetNumber "7968" ;
  locn:geographicName "COOK" ;
  locn:geometry [
      a geo:Point ;
      geo:lat "-14.9318118" ;
      geo:long "145.25109782" ;
    ] ;
  sosa:usedProcedure cv-corveg:location-derivation-B ;
.
ex-0:P-265
  a prov:Activity ;
  rdfs:label "PROJECT 265" ;
.
ex-0:RFS-2714
  a ssn-ext:ObservationCollection ;
  dct:type <http://registry.it.csiro.au/sandbox/tern/plot/ogroup/RFStructure> ;
  rdfs:label "Site 2714 rain-forest structure" ;
  sosa:hasFeatureOfInterest ex-0:Site-2714 ;
  sosa:phenomenonTime ex-0:T2014-01-28 ;
  ssn-ext:hasMember ex-0:RFS-2714-1 ;
  ssn-ext:hasMember ex-0:RFS-2714-2 ;
  ssn-ext:hasMember ex-0:RFS-2714-3 ;
  ssn-ext:hasMember ex-0:RFS-2714-4 ;
  ssn-ext:hasMember ex-0:RFS-2714-5 ;
.
ex-0:RFS-2714-1
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-2714 ;
  sosa:hasResult cv-corveg:rainforest-deciduousness-C ;
  sosa:observedProperty op:rf-leaf-character ;
  sosa:phenomenonTime ex-0:T2014-01-28 ;
.
ex-0:RFS-2714-2
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-2714 ;
  sosa:hasResult cv-corveg:rainforest-floristics-structure-S ;
  sosa:observedProperty op:rf-floristics-structure ;
  sosa:phenomenonTime ex-0:T2014-01-28 ;
.
ex-0:RFS-2714-3
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-2714 ;
  sosa:hasResult cv-corveg:rainforest-igf-vine ;
  sosa:observedProperty op:rf-indicator-growth-form ;
  sosa:phenomenonTime ex-0:T2014-01-28 ;
.
ex-0:RFS-2714-4
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-2714 ;
  sosa:hasResult cv-corveg:rainforest-leafsize-7 ;
  sosa:observedProperty op:rf-leafsize ;
  sosa:phenomenonTime ex-0:T2014-01-28 ;
.
ex-0:RFS-2714-5
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-2714 ;
  sosa:hasResult cv-corveg:rainforest-structure-complexity-S ;
  sosa:observedProperty op:rf-complexity ;
  sosa:phenomenonTime ex-0:T2014-01-28 ;
.
ex-0:SS-19378-1
  a <http://linked.data.gov.au/def/plot/SiteStratum> ;
  plot:stratum cv-corveg:stratum-E ;
  sosa:isSampleOf ex-0:Site-19378 ;
.
ex-0:SS-19378-2
  a <http://linked.data.gov.au/def/plot/SiteStratum> ;
  plot:stratum cv-corveg:stratum-T1 ;
  sosa:isSampleOf ex-0:Site-19378 ;
.
ex-0:SS-19378-4
  a <http://linked.data.gov.au/def/plot/SiteStratum> ;
  plot:stratum cv-corveg:stratum-T3 ;
  sosa:isSampleOf ex-0:Site-19378 ;
.
ex-0:SS-19378-5
  a <http://linked.data.gov.au/def/plot/SiteStratum> ;
  plot:stratum cv-corveg:stratum-S1 ;
  sosa:isSampleOf ex-0:Site-19378 ;
.
ex-0:SS-19378-6
  a <http://linked.data.gov.au/def/plot/SiteStratum> ;
  plot:stratum cv-corveg:stratum-S2 ;
  sosa:isSampleOf ex-0:Site-19378 ;
.
ex-0:SS-19378-7
  a <http://linked.data.gov.au/def/plot/SiteStratum> ;
  plot:stratum cv-corveg:stratum-G ;
  sosa:isSampleOf ex-0:Site-19378 ;
.
ex-0:SS-3758
  a ssn-ext:ObservationCollection ;
  dct:type <http://registry.it.csiro.au/sandbox/tern/plot/ogroup/Structure> ;
  rdfs:label "Site 3758 structure" ;
  sosa:hasFeatureOfInterest ex-0:S-3758 ;
  sosa:phenomenonTime ex-0:T2007-05-18 ;
  ssn-ext:hasMember ex-0:SS-3758-1 ;
  ssn-ext:hasMember ex-0:SS-3758-2 ;
  ssn-ext:hasMember ex-0:SS-3758-3 ;
.
ex-0:SS-3758-1
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:S-3758 ;
  sosa:hasResult [
      a data:Concept ;
      data:standard cv-corveg:structural-formation-classification-system-S ;
      rdf:value cv-corveg:structural-formation-OW ;
    ] ;
  sosa:observedProperty op:structural-formation ;
  sosa:phenomenonTime ex-0:T2007-05-18 ;
.
ex-0:SS-3758-2
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:S-3758 ;
  sosa:hasResult [
      a data:QuantitativeMeasure ;
      data:standard unit:PER-HA ;
      rdf:value "330"^^xsd:decimal ;
    ] ;
  sosa:observedProperty op:stem-density ;
  sosa:phenomenonTime ex-0:T2007-05-18 ;
.
ex-0:SS-3758-3
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:S-3758 ;
  sosa:hasResult [
      a data:QuantitativeMeasure ;
      rdf:value 0.0006 ;
      rdfs:comment "6 m2/Ha == 6e10-4" ;
    ] ;
  sosa:observedProperty op:basal-area ;
  sosa:phenomenonTime ex-0:T2007-05-18 ;
.
ex-0:SST-16469-3-5129
  a <http://linked.data.gov.au/def/plot/SiteStratumTaxon> ;
  plot:stratum cv-corveg:stratum-T2 ;
  plot:taxon <http://gbif.example.org/id/linnean/5129> ;
  rdfs:label "Site 16469 stratum 3 taxon 5129" ;
  sosa:isSampleOf ex-0:Site-16469 ;
.
ex-0:SST-16469-3-559
  a <http://linked.data.gov.au/def/plot/SiteStratumTaxon> ;
  plot:stratum cv-corveg:stratum-T2 ;
  plot:taxon <http://gbif.example.org/id/linnean/559> ;
  rdfs:label "Site 16469 stratum 3 taxon 559" ;
  sosa:isSampleOf ex-0:Site-16469 ;
.
ex-0:SST-16469-5-559
  a <http://linked.data.gov.au/def/plot/SiteStratumTaxon> ;
  plot:stratum cv-corveg:stratum-S1 ;
  plot:taxon <http://gbif.example.org/id/linnean/559> ;
  rdfs:label "Site 16469 stratum 5 taxon 559" ;
  sosa:isSampleOf ex-0:Site-16469 ;
.
ex-0:ST-3727-12849
  a <http://linked.data.gov.au/def/plot/SiteTaxon> ;
  plot:taxon <http://gbif.example.org/id/linnean/12849> ;
  sosa:isSampleOf ex-0:Site-3727 ;
.
ex-0:ST-3727-5370
  a <http://linked.data.gov.au/def/plot/SiteTaxon> ;
  plot:taxon <http://gbif.example.org/id/linnean/5370> ;
  sosa:isSampleOf ex-0:Site-3727 ;
.
ex-0:Sit-2479
  a ssn-ext:ObservationCollection ;
  dct:type <http://registry.it.csiro.au/sandbox/tern/plot/ogroup/Situation> ;
  rdfs:comment "Can't find Erosion Pattern vocabulary" ;
  rdfs:label "Site 2479 situation" ;
  sosa:hasFeatureOfInterest ex-0:Site-2479 ;
  sosa:phenomenonTime ex-0:T2013-08-20 ;
  ssn-ext:hasMember ex-0:Sit-2479-1 ;
  ssn-ext:hasMember ex-0:Sit-2479-2 ;
  ssn-ext:hasMember ex-0:Sit-2479-3 ;
  ssn-ext:hasMember ex-0:Sit-2479-4 ;
  ssn-ext:hasMember ex-0:Sit-2479-5 ;
  ssn-ext:hasMember ex-0:Sit-2479-6 ;
.
ex-0:Sit-2479-1
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-2479 ;
  sosa:hasResult cv-corveg:landform-element-CRA ;
  sosa:observedProperty op:landform-element ;
  sosa:phenomenonTime ex-0:T2013-08-20 ;
.
ex-0:Sit-2479-2
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-2479 ;
  sosa:hasResult cv-corveg:landform-pattern-MOU ;
  sosa:observedProperty op:erosion-pattern ;
  sosa:phenomenonTime ex-0:T2013-08-20 ;
.
ex-0:Sit-2479-3
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-2479 ;
  sosa:hasResult cv-corveg:landform-pattern-TER ;
  sosa:observedProperty op:landform-pattern ;
  sosa:phenomenonTime ex-0:T2013-08-20 ;
.
ex-0:Sit-2479-4
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-2479 ;
  sosa:hasResult cv-corveg:landform-type-A ;
  sosa:observedProperty op:landform-type ;
  sosa:phenomenonTime ex-0:T2013-08-20 ;
.
ex-0:Sit-2479-5
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-2479 ;
  sosa:hasResult cv-corveg:slope-relief-type-UH ;
  sosa:observedProperty op:slope-type ;
  sosa:phenomenonTime ex-0:T2013-08-20 ;
.
ex-0:Sit-2479-6
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-2479 ;
  sosa:hasResult [
      a data:QuantitativeMeasure ;
      data:standard <http://www.opengis.net/def/crs/epsg/0/5711> ;
      rdf:value "310"^^xsd:decimal ;
    ] ;
  sosa:observedProperty op:altitude ;
  sosa:phenomenonTime ex-0:T2013-08-20 ;
.
ex-0:Soil-3729
  a ssn-ext:ObservationCollection ;
  dct:modified "2012-02-27"^^xsd:date ;
  dct:type <http://registry.it.csiro.au/sandbox/tern/plot/ogroup/Soil> ;
  plot:hasResultQuality cv-corveg:soil-reliability-M ;
  rdfs:comment "Top soil texture: sand.  Top soil colour: grey/brown.  Stoniness: absent." ;
  rdfs:label "Site 3729 soil" ;
  sosa:hasFeatureOfInterest ex-0:Site-3729 ;
  sosa:phenomenonTime ex-0:T2018-01-09 ;
  sosa:usedProcedure cv-corveg:soil-sources-S ;
  ssn-ext:hasMember ex-0:Soil-3729-1 ;
  ssn-ext:hasMember ex-0:Soil-3729-2 ;
  ssn-ext:hasMember ex-0:Soil-3729-3 ;
  ssn-ext:hasMember ex-0:Soil-3729-4 ;
.
ex-0:Soil-3729-1
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-3729 ;
  sosa:hasResult cv-corveg:isbell-soil-type-Unrecorded ;
  sosa:observedProperty op:soil-type ;
  sosa:phenomenonTime ex-0:T2018-01-09 ;
.
ex-0:Soil-3729-2
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-3729 ;
  sosa:hasResult cv-corveg:soil-colour-B ;
  sosa:observedProperty op:soil-colour ;
  sosa:phenomenonTime ex-0:T2018-01-09 ;
.
ex-0:Soil-3729-3
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-3729 ;
  sosa:hasResult cv-corveg:soil-texture-F ;
  sosa:observedProperty op:soil-texture ;
  sosa:phenomenonTime ex-0:T2018-01-09 ;
.
ex-0:Soil-3729-4
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:Site-3729 ;
  sosa:hasResult cv-corveg:soil-type-A ;
  sosa:observedProperty op:soil-type ;
  sosa:phenomenonTime ex-0:T2018-01-09 ;
.
ex-0:St1-19378
  a ssn-ext:ObservationCollection ;
  dct:type ogroup:Stratum ;
  rdfs:label "Site 19378 stratum 1" ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-1 ;
  sosa:phenomenonTime ex-0:T2007-07-23 ;
  ssn-ext:hasMember ex-0:St1-19378-1 ;
.
ex-0:St1-19378-1
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-1 ;
  sosa:hasResult [
      a data:Boolean ;
      rdf:value false ;
    ] ;
  sosa:observedProperty op:stratum-present ;
  sosa:phenomenonTime ex-0:T2007-07-23 ;
.
ex-0:St2-19378
  a ssn-ext:ObservationCollection ;
  dct:type ogroup:Stratum ;
  rdfs:label "Site 19378 stratum 2" ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-2 ;
  sosa:phenomenonTime ex-0:T2015-08-17 ;
  ssn-ext:hasMember ex-0:St2-19378-1 ;
  ssn-ext:hasMember ex-0:St2-19378-2 ;
  ssn-ext:hasMember ex-0:St2-19378-3 ;
  ssn-ext:hasMember ex-0:St2-19378-4 ;
.
ex-0:St2-19378-1
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-2 ;
  sosa:hasResult [
      a data:Boolean ;
      rdf:value true ;
    ] ;
  sosa:observedProperty op:stratum-present ;
  sosa:phenomenonTime ex-0:T2015-08-17 ;
.
ex-0:St2-19378-2
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-2 ;
  sosa:hasResult [
      a data:Percent ;
      rdf:value 20.0 ;
    ] ;
  sosa:observedProperty op:cover-avg ;
  sosa:phenomenonTime ex-0:T2015-08-17 ;
  sosa:usedProcedure cv-corveg:cover-method-I ;
.
ex-0:St2-19378-3
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-2 ;
  sosa:hasResult [
      a data:QuantitativeRange ;
      data:high "9"^^xsd:decimal ;
      data:low "6"^^xsd:decimal ;
      data:standard unit:M ;
    ] ;
  sosa:observedProperty op:height ;
  sosa:phenomenonTime ex-0:T2015-08-17 ;
.
ex-0:St2-19378-4
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-2 ;
  sosa:hasResult [
      a data:QuantitativeMeasure ;
      data:standard unit:M ;
      rdf:value "7"^^xsd:decimal ;
    ] ;
  sosa:observedProperty op:height-avg ;
  sosa:phenomenonTime ex-0:T2015-08-17 ;
.
ex-0:St4-19378
  a ssn-ext:ObservationCollection ;
  dct:type ogroup:Stratum ;
  rdfs:label "Site 19378 stratum 4" ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-4 ;
  sosa:phenomenonTime ex-0:T2007-07-23 ;
  ssn-ext:hasMember ex-0:St4-19378-1 ;
.
ex-0:St4-19378-1
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-4 ;
  sosa:hasResult [
      a data:Boolean ;
      rdf:value false ;
    ] ;
  sosa:observedProperty op:stratum-present ;
  sosa:phenomenonTime ex-0:T2007-07-23 ;
.
ex-0:St5-19378
  a ssn-ext:ObservationCollection ;
  dct:type ogroup:Stratum ;
  rdfs:label "Site 19378 stratum 5" ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-5 ;
  sosa:phenomenonTime ex-0:T2012-01-10 ;
  ssn-ext:hasMember ex-0:St5-19378-1 ;
  ssn-ext:hasMember ex-0:St5-19378-2 ;
  ssn-ext:hasMember ex-0:St5-19378-3 ;
  ssn-ext:hasMember ex-0:St5-19378-4 ;
.
ex-0:St5-19378-1
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-5 ;
  sosa:hasResult [
      a data:Boolean ;
      rdf:value true ;
    ] ;
  sosa:observedProperty op:stratum-present ;
  sosa:phenomenonTime ex-0:T2012-01-10 ;
.
ex-0:St5-19378-2
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-5 ;
  sosa:hasResult [
      a data:Percent ;
      rdf:value "60"^^xsd:decimal ;
    ] ;
  sosa:observedProperty op:cover-avg ;
  sosa:phenomenonTime ex-0:T2012-01-10 ;
  sosa:usedProcedure cv-corveg:cover-method-V ;
.
ex-0:St5-19378-3
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-5 ;
  sosa:hasResult [
      a data:QuantitativeRange ;
      data:high 4.0 ;
      data:low 1.5 ;
      data:standard unit:M ;
    ] ;
  sosa:observedProperty op:height ;
  sosa:phenomenonTime ex-0:T2012-01-10 ;
.
ex-0:St5-19378-4
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-5 ;
  sosa:hasResult [
      a data:QuantitativeMeasure ;
      data:standard unit:M ;
      rdf:value 3.0 ;
    ] ;
  sosa:observedProperty op:height-avg ;
  sosa:phenomenonTime ex-0:T2012-01-10 ;
.
ex-0:St6-19378
  a ssn-ext:ObservationCollection ;
  dct:type ogroup:Stratum ;
  rdfs:label "Site 19378 stratum 6" ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-6 ;
  sosa:phenomenonTime ex-0:T2007-07-23 ;
  ssn-ext:hasMember ex-0:St6-19378-1 ;
.
ex-0:St6-19378-1
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-6 ;
  sosa:hasResult [
      a data:Boolean ;
      rdf:value false ;
    ] ;
  sosa:observedProperty op:stratum-present ;
  sosa:phenomenonTime ex-0:T2007-07-23 ;
.
ex-0:St7-19378
  a ssn-ext:ObservationCollection ;
  dct:type ogroup:Stratum ;
  rdfs:label "Site 19378 stratum 7" ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-7 ;
  sosa:phenomenonTime ex-0:T2012-01-10 ;
  ssn-ext:hasMember ex-0:St7-19378-1 ;
  ssn-ext:hasMember ex-0:St7-19378-2 ;
  ssn-ext:hasMember ex-0:St7-19378-3 ;
  ssn-ext:hasMember ex-0:St7-19378-4 ;
.
ex-0:St7-19378-1
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-7 ;
  sosa:hasResult [
      a data:Boolean ;
      rdf:value true ;
    ] ;
  sosa:observedProperty op:stratum-present ;
  sosa:phenomenonTime ex-0:T2012-01-10 ;
.
ex-0:St7-19378-2
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-7 ;
  sosa:hasResult [
      a data:Percent ;
      rdf:value "49"^^xsd:decimal ;
    ] ;
  sosa:observedProperty op:cover-avg ;
  sosa:phenomenonTime ex-0:T2012-01-10 ;
  sosa:usedProcedure cv-corveg:cover-method-V ;
.
ex-0:St7-19378-3
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-7 ;
  sosa:hasResult [
      a data:QuantitativeRange ;
      data:high 1.0 ;
      data:low 0.1 ;
      data:standard unit:M ;
    ] ;
  sosa:observedProperty op:height ;
  sosa:phenomenonTime ex-0:T2012-01-10 ;
.
ex-0:St7-19378-4
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:SS-19378-7 ;
  sosa:hasResult [
      a data:QuantitativeMeasure ;
      data:standard unit:M ;
      rdf:value 0.4 ;
    ] ;
  sosa:observedProperty op:height-avg ;
  sosa:phenomenonTime ex-0:T2012-01-10 ;
.
ex-0:T1990-05-07
  a time:Instant ;
  time:inXSDDate "1990-05-07"^^xsd:date ;
.
ex-0:T2007-05-18
  a time:Instant ;
  time:inXSDDate "2007-05-18"^^xsd:date ;
.
ex-0:T2007-07-23
  a time:Instant ;
  time:inXSDDate "2007-07-23"^^xsd:date ;
.
ex-0:T2010-07-22
  a time:Instant ;
  time:inXSDDate "2010-07-22"^^xsd:date ;
.
ex-0:T2010-07-27
  a time:Instant ;
  time:inXSDDate "2010-07-27"^^xsd:date ;
.
ex-0:T2010-07-28
  a time:Instant ;
  time:inXSDDate "2010-07-28"^^xsd:date ;
.
ex-0:T2012-01-10
  a time:Instant ;
  time:inXSDDate "2012-01-10"^^xsd:date ;
.
ex-0:T2013-08-20
  a time:Instant ;
  time:inXSDDate "2013-08-20"^^xsd:date ;
.
ex-0:T2013-10-03
  a time:Instant ;
  time:inXSDDate "2013-10-03"^^xsd:date ;
.
ex-0:T2014-01-28
  a time:Instant ;
  time:inXSDDate "2014-01-28"^^xsd:date ;
.
ex-0:T2014-05-30
  a time:Instant ;
  time:inXSDDate "2014-05-30"^^xsd:date ;
.
ex-0:T2015-08-17
  a time:Instant ;
  time:inXSDDate "2015-08-17"^^xsd:date ;
.
ex-0:T2018-01-09
  a time:Instant ;
  time:inXSDDate "2018-01-09"^^xsd:date ;
.
ex-0:T2018-10-15
  a time:Instant ;
  time:inXSDDate "2018-10-15"^^xsd:date ;
.
ex-0:Tax-1-3727
  a ssn-ext:ObservationCollection ;
  dct:type <http://registry.it.csiro.au/sandbox/tern/plot/ogroup/SiteTaxon> ;
  rdfs:comment "AQ484041" ;
  rdfs:label "Site 3727 taxon 1" ;
  sosa:hasFeatureOfInterest ex-0:ST-3727-12849 ;
  sosa:phenomenonTime ex-0:T2013-10-03 ;
  ssn-ext:hasMember ex-0:Tax-1-3727-1 ;
  ssn-ext:hasMember ex-0:Tax-1-3727-2 ;
.
ex-0:Tax-1-3727-1
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:ST-3727-12849 ;
  sosa:hasResult <http://gbif.example.org/id/linnean/12849> ;
  sosa:observedProperty op:taxon-identity ;
  sosa:phenomenonTime ex-0:T2013-10-03 ;
  sosa:usedProcedure cv-corveg:taxa-identification-V ;
.
ex-0:Tax-1-3727-2
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:ST-3727-12849 ;
  sosa:hasResult [
      a data:QuantitativeMeasure ;
      rdf:value "unknown" ;
    ] ;
  sosa:observedProperty op:basal-area ;
  sosa:phenomenonTime ex-0:T2013-10-03 ;
.
ex-0:Tax-2-3727
  a ssn-ext:ObservationCollection ;
  dct:type <http://registry.it.csiro.au/sandbox/tern/plot/ogroup/SiteTaxon> ;
  rdfs:comment "AQ627304" ;
  rdfs:label "Site 3727 taxon 2" ;
  sosa:hasFeatureOfInterest ex-0:ST-3727-5370 ;
  sosa:phenomenonTime ex-0:T2013-10-03 ;
  ssn-ext:hasMember ex-0:Tax-2-3727-1 ;
.
ex-0:Tax-2-3727-1
  a sosa:Observation ;
  sosa:hasFeatureOfInterest ex-0:ST-3727-5370 ;
  sosa:hasResult <http://gbif.example.org/id/linnean/5370> ;
  sosa:observedProperty op:taxon-identity ;
  sosa:phenomenonTime ex-0:T2013-10-03 ;
  sosa:usedProcedure cv-corveg:taxa-identification-V ;
.
ex-0:Taxa-3727
  a ssn-ext:ObservationCollection ;
  dct:type cv-corveg:site-sample-floristics-B ;
  dct:type ogroup:SiteTaxa ;
  rdfs:label "The taxa observations at site 3727" ;
  sosa:hasFeatureOfInterest ex-0:Site-3727 ;
  ssn-ext:hasMember ex-0:Tax-1-3727 ;
  ssn-ext:hasMember ex-0:Tax-2-3727 ;
.
ex-0:VegetationCommunity-3729
  a ssn-ext:ObservationCollection ;
  dct:modified "2019-01-09"^^xsd:date ;
  dct:type <http://registry.it.csiro.au/sandbox/tern/plot/ogroup/VegetationCommunity> ;
  rdfs:label "Site 3729 vegetation community" ;
  sosa:phenomenonTime ex-0:T2018-01-09 ;
  ssn-ext:hasMember ex-0:VegetationCommunity-3729-1 ;
  ssn-ext:hasMember ex-0:VegetationCommunity-3729-2 ;
  ssn-ext:hasMember ex-0:VegetationCommunity-3729-3 ;
  ssn-ext:hasMember ex-0:VegetationCommunity-3729-4 ;
  ssn-ext:hasMember ex-0:VegetationCommunity-3729-5 ;
.
ex-0:VegetationCommunity-3729-1
  a sosa:Observation ;
  sosa:hasResult cv-corveg:community-area-Unrecorded ;
  sosa:observedProperty op:community-area ;
  sosa:phenomenonTime ex-0:T2018-01-09 ;
.
ex-0:VegetationCommunity-3729-2
  a sosa:Observation ;
  sosa:hasResult cv-corveg:community-extent-Unrecorded ;
  sosa:observedProperty op:community-extent ;
  sosa:phenomenonTime ex-0:T2018-01-09 ;
.
ex-0:VegetationCommunity-3729-3
  a sosa:Observation ;
  sosa:hasResult [
      a data:Boolean ;
      rdf:value true ;
    ] ;
  sosa:observedProperty op:community-mapped ;
  sosa:phenomenonTime ex-0:T2018-01-09 ;
.
ex-0:VegetationCommunity-3729-4
  a sosa:Observation ;
  sosa:hasResult [
      a data:Boolean ;
      rdf:value true ;
    ] ;
  sosa:observedProperty op:community-representative ;
  sosa:phenomenonTime ex-0:T2018-01-09 ;
.
ex-0:VegetationCommunity-3729-5
  a sosa:Observation ;
  sosa:hasResult [
      a data:Text ;
      rdf:value "m.arcana, l.polygalifolium ssp. tropicum open heath with occasional shrubland" ;
    ] ;
  sosa:observedProperty op:community-context ;
  sosa:phenomenonTime ex-0:T2018-01-09 ;
.
ex-0:s16469-st3-t5129-o1
  a sosa:Observation ;
  rdfs:label "Site 16469 stratum 3 taxon 5129 obs 1" ;
  sosa:hasFeatureOfInterest ex-0:SST-16469-3-5129 ;
  sosa:hasResult [
      a data:QuantitativeMeasure ;
      data:standard unit:M2 ;
      rdf:value "4"^^xsd:decimal ;
    ] ;
  sosa:observedProperty op:basal-area ;
  sosa:phenomenonTime ex-0:T2018-10-15 ;
.
ex-0:s16469-st3-t5129-o2
  a sosa:Observation ;
  rdfs:label "Site 16469 stratum 3 taxon 5129 obs 2" ;
  sosa:hasFeatureOfInterest ex-0:SST-16469-3-5129 ;
  sosa:hasResult [
      a data:QuantitativeMeasure ;
      data:standard unit:M2 ;
      rdf:value "1"^^xsd:decimal ;
    ] ;
  sosa:observedProperty op:crown-cover ;
  sosa:phenomenonTime ex-0:T2018-10-15 ;
.
ex-0:s16469-st3-t5129-o3
  a sosa:Observation ;
  rdfs:label "Site 16469 stratum 3 taxon 5129 obs 3" ;
  sosa:hasFeatureOfInterest ex-0:SST-16469-3-5129 ;
  sosa:hasResult [
      a data:QuantitativeMeasure ;
      data:standard unit:PER-M2 ;
      rdf:value "7"^^xsd:decimal ;
    ] ;
  sosa:observedProperty op:stem-density ;
  sosa:phenomenonTime ex-0:T2018-10-15 ;
.
ex-0:s16469-st3-t5129-oc1
  a ssn-ext:ObservationCollection ;
  dct:type ogroup:Strata-Taxa ;
  rdfs:label "Site 16469 stratum 3 taxon 5129 oc 1" ;
  sosa:hasFeatureOfInterest ex-0:SST-16469-3-5129 ;
  sosa:phenomenonTime ex-0:T2018-10-15 ;
  ssn-ext:hasMember ex-0:s16469-st3-t5129-o1 ;
  ssn-ext:hasMember ex-0:s16469-st3-t5129-o2 ;
  ssn-ext:hasMember ex-0:s16469-st3-t5129-o3 ;
.
ex-0:s16469-st3-t559-o1
  a sosa:Observation ;
  rdfs:label "Site 16469 stratum 3 taxon 559 obs 1" ;
  sosa:hasFeatureOfInterest ex-0:SST-16469-3-559 ;
  sosa:hasResult [
      a data:QuantitativeMeasure ;
      data:standard unit:M2 ;
      rdf:value "1"^^xsd:decimal ;
    ] ;
  sosa:observedProperty op:basal-area ;
  sosa:phenomenonTime ex-0:T2018-10-15 ;
.
ex-0:s16469-st3-t559-o2
  a sosa:Observation ;
  rdfs:label "Site 16469 stratum 3 taxon 559 obs 2" ;
  sosa:hasFeatureOfInterest ex-0:SST-16469-3-559 ;
  sosa:hasResult [
      a data:QuantitativeMeasure ;
      data:standard unit:M2 ;
      rdf:value "5"^^xsd:decimal ;
    ] ;
  sosa:observedProperty op:crown-cover ;
  sosa:phenomenonTime ex-0:T2018-10-15 ;
.
ex-0:s16469-st3-t559-o3
  a sosa:Observation ;
  rdfs:label "Site 16469 stratum 3 taxon 559 obs 3" ;
  sosa:hasFeatureOfInterest ex-0:SST-16469-3-559 ;
  sosa:hasResult [
      a data:QuantitativeMeasure ;
      data:standard unit:PER-M2 ;
      rdf:value "1"^^xsd:decimal ;
    ] ;
  sosa:observedProperty op:stem-density ;
  sosa:phenomenonTime ex-0:T2018-10-15 ;
.
ex-0:s16469-st3-t559-oc1
  a ssn-ext:ObservationCollection ;
  dct:type ogroup:Strata-Taxa ;
  rdfs:label "Site 16469 stratum 3 taxon 559 oc 1" ;
  sosa:hasFeatureOfInterest ex-0:SST-16469-3-559 ;
  sosa:phenomenonTime ex-0:T2018-10-15 ;
  ssn-ext:hasMember ex-0:s16469-st3-t559-o1 ;
  ssn-ext:hasMember ex-0:s16469-st3-t559-o2 ;
  ssn-ext:hasMember ex-0:s16469-st3-t559-o3 ;
.
ex-0:s16469-st5-t559-o2
  a sosa:Observation ;
  rdfs:label "Site 16469 stratum 5 taxon 559 obs 2" ;
  sosa:hasFeatureOfInterest ex-0:SST-16469-3-559 ;
  sosa:hasResult [
      a data:QuantitativeMeasure ;
      data:standard unit:M2 ;
      rdf:value 0.1 ;
    ] ;
  sosa:observedProperty op:crown-cover ;
  sosa:phenomenonTime ex-0:T2018-10-15 ;
.
ex-0:s16469-st5-t559-o3
  a sosa:Observation ;
  rdfs:label "Site 16469 stratum 5 taxon 559 obs 3" ;
  sosa:hasFeatureOfInterest ex-0:SST-16469-3-559 ;
  sosa:hasResult [
      a data:QuantitativeMeasure ;
      data:standard unit:PER-M2 ;
      rdf:value "4"^^xsd:decimal ;
    ] ;
  sosa:observedProperty op:stem-density ;
  sosa:phenomenonTime ex-0:T2018-10-15 ;
.
ex-0:s16469-st5-t559-oc1
  a ssn-ext:ObservationCollection ;
  dct:type ogroup:Strata-Taxa ;
  rdfs:label "Site 16469 stratum 5 taxon 559 oc 1" ;
  sosa:hasFeatureOfInterest ex-0:SST-16469-3-559 ;
  sosa:phenomenonTime ex-0:T2018-10-15 ;
  ssn-ext:hasMember ex-0:s16469-st5-t559-o2 ;
  ssn-ext:hasMember ex-0:s16469-st5-t559-o3 ;
.
[
  a data:QuantitativeMeasure ;
  data:standard unit:M2 ;
  rdf:value "4"^^xsd:decimal ;
].
[
  rdfs:comment "relation to the SiteStratum for which this SiteStratumTaxon represents the community of a single taxon" ;
].
