# baseURI: http://www.aekos.org.au/ontology/backbone-BCO
# imports: http://purl.obolibrary.org/obo/bco/
# prefix: backbone-BCO

@prefix backbone-BCO: <http://www.aekos.org.au/ontology/backbone-BCO#> .
@prefix bco: <http://purl.obolibrary.org/obo/bco.owl/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix dwc: <http://rs.tdwg.org/dwc/terms/> .
@prefix dwctype: <http://rs.tdwg.org/dwc/dwctype/> .
@prefix ncbitaxon: <http://purl.obolibrary.org/obo/ncbitaxon#> .
@prefix obo: <http://purl.obolibrary.org/obo/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://www.aekos.org.au/ontology/backbone-BCO>
  rdf:type owl:Ontology ;
  owl:imports <http://purl.obolibrary.org/obo/bco/> ;
  owl:versionInfo "Created with TopBraid Composer" ;
.
