# baseURI: http://www.aekos.org.au/ontology/envo-om
# imports: http://purl.obolibrary.org/obo/envo.owl
# imports: http://www.w3.org/ns/sosa/bco
# prefix: envo-om

@prefix dwc: <http://rs.tdwg.org/dwc/terms/> .
@prefix envo: <http://purl.obolibrary.org/obo/envo.owl#> .
@prefix envo-om: <http://www.aekos.org.au/ontology/envo-om#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://www.aekos.org.au/ontology/envo-om>
  rdf:type owl:Ontology ;
  owl:imports <http://purl.obolibrary.org/obo/envo.owl> ;
  owl:imports <http://www.w3.org/ns/sosa/bco> ;
.
