@prefix corveg: <http://linked.data.gov.au/dataset/corveg/> .
@prefix cv-corveg: <http://linked.data.gov.au/cv/corveg/> .
@prefix data: <http://www.tern.org.au/ns/data/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix locn: <http://www.w3.org/ns/locn#> .
@prefix ogroup: <http://linked.data.gov.au/cv/ogroup/> .
@prefix op: <http://www.tern.org.au/cv/op/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix plot: <http://www.tern.org.au/ns/plot/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix site-corveg: <http://linked.data.gov.au/dataset/corveg/site/> .
@prefix site-strata-corveg: <http://linked.data.gov.au/dataset/corveg/site-strata/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix sosa: <http://www.w3.org/ns/sosa/> .
@prefix ssn-ext: <http://www.w3.org/ns/ssn/ext/> .
@prefix unit: <http://qudt.org/vocab/unit/> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

cv-corveg:topographic-position a owl:Ontology ;
    owl:imports <http://www.w3.org/2004/02/skos/core>,
        sosa: .

cv-corveg:topographic-positions a skos:Collection ;
    skos:member cv-corveg:topographic-position-C,
        cv-corveg:topographic-position-D,
        cv-corveg:topographic-position-F,
        cv-corveg:topographic-position-H,
        cv-corveg:topographic-position-L,
        cv-corveg:topographic-position-M,
        cv-corveg:topographic-position-R,
        cv-corveg:topographic-position-S,
        cv-corveg:topographic-position-U,
        cv-corveg:topographic-position-Unrecorded,
        cv-corveg:topographic-position-V ;
    skos:prefLabel "Topographic position concepts" .

cv-corveg:topographic-position-C a skos:Concept,
        sosa:result ;
    skos:definition "area that stands above surrounding terrain, with convex slope." ;
    skos:hiddenLabel "1" ;
    skos:notation "C" ;
    skos:prefLabel "Crest" .

cv-corveg:topographic-position-D a skos:Concept,
        sosa:result ;
    skos:definition "any depression bounded on all sides by higher ground." ;
    skos:hiddenLabel "8" ;
    skos:notation "D" ;
    skos:prefLabel "Closed depression" .

cv-corveg:topographic-position-F a skos:Concept,
        sosa:result ;
    skos:definition "any flat area situated below a lower slope or simple slope." ;
    skos:hiddenLabel "6" ;
    skos:notation "F" ;
    skos:prefLabel "Flat" .

cv-corveg:topographic-position-H a skos:Concept,
        sosa:result ;
    skos:definition "compound landform element comprising a narrow crest and short adjoining slopes, the crest length being less than the width of the landform element." ;
    skos:hiddenLabel "9" ;
    skos:notation "H" ;
    skos:prefLabel "Hillock" .

cv-corveg:topographic-position-L a skos:Concept,
        sosa:result ;
    skos:definition "situated below mid-slope, and used when upper, mid and lower slopes are distinguishable." ;
    skos:hiddenLabel "4" ;
    skos:notation "L" ;
    skos:prefLabel "Lower slope" .

cv-corveg:topographic-position-M a skos:Concept,
        sosa:result ;
    skos:definition "situated below upper slope, and used when upper, mid and lower slopes are distinguishable." ;
    skos:hiddenLabel "3" ;
    skos:notation "M" ;
    skos:prefLabel "Mid-slope" .

cv-corveg:topographic-position-R a skos:Concept,
        sosa:result ;
    skos:definition "compound landform element comprising a narrow crest and short adjoining slopes, the crest length being greater than the width of the landform element." ;
    skos:hiddenLabel "10" ;
    skos:notation "R" ;
    skos:prefLabel "Ridge" .

cv-corveg:topographic-position-S a skos:Concept,
        sosa:result ;
    skos:definition "situated between crest and flat, and used when upper, mid and lower slopes are not distinguishable." ;
    skos:hiddenLabel "5" ;
    skos:notation "S" ;
    skos:prefLabel "Simple slope" .

cv-corveg:topographic-position-U a skos:Concept,
        sosa:result ;
    skos:definition "situated below the crest, and used when upper, mid and lower slopes are distinguishable." ;
    skos:hiddenLabel "2" ;
    skos:notation "U" ;
    skos:prefLabel "Upper slope" .

cv-corveg:topographic-position-Unrecorded a skos:Concept,
        sosa:result ;
    skos:definition "Unrecorded." ;
    skos:hiddenLabel "999" ;
    skos:notation "null" ;
    skos:prefLabel "Unrecorded" .

cv-corveg:topographic-position-V a skos:Concept,
        sosa:result ;
    skos:definition "a depression of a linear nature e.g. watercourse." ;
    skos:hiddenLabel "7" ;
    skos:notation "V" ;
    skos:prefLabel "Open depression" .

